<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="floating-icon">
      <a href="#home"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#progress" class="navbar__links" id="about-page"
              >Progress</a
            >
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="services-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#contact" class="navbar__links" id="contact-page"
              >Contact</a
            >
          </li>
        </ul>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <div class="firstdiv" id="home">
      <div class="firstcol1">
        <p style="color: white">AUTOMOBILE ASSOCIATION OF BANGLADESH</p>
        <p>Click here for downloading the form for</p>
        <a
          style="text-decoration: none"
          href="http://www.aabangladesh.net/international_driving_licence_from.pdf"
          >"Application for an International Driving Permit".</a
        >
      </div>
      <div class="firstcol1">
        <div class="divimg">
          <img src="./images/website-logo.png" alt="" srcset="" />
        </div>
      </div>
    </div>

    <div class="seconddiv" id="progress">
      <p>Progress</p>
      <div>Under Constructions</div>
    </div>

    <div class="thirddiv" id="about">
      <p>About Us</p>
      <div>Under Constructions</div>
    </div>

    <div class="fourthdiv" id="contact">
      <p>Contact</p>
      <div class="contactboxes">
        <div id="contact-box1">
          <div id="col1">
            <div class="icon">
              <i class="fa fa-map-marker"></i>
            </div>
          </div>
          <div id="col2" style="padding: 5px 10px">
            <p>Corporate Office</p>
            <p style="padding-top: 5px">
              3B, Outer Circular Road ,Maghbazar, Dhaka-1217
            </p>
            <p style="padding-top: 5px">Opposite of Agora Shopping Center</p>
          </div>
        </div>
        <div id="contact-box1">
          <div id="col1">
            <div class="icon">
              <i class="fa fa-phone"></i>
            </div>
          </div>
          <div id="col2" style="padding: 5px 10px">
            <p>Support Requests</p>
            <p style="padding-top: 5px">
              <span style="font-weight: 800">Phone:</span> +88-02-9361054,
              +88-02-9341342
            </p>
            <p style="padding-top: 5px">
              Cell:
              <span style="font-weight: 400"
                >+8801711819958-59, 01977819959, 01979299786</span
              >
            </p>
          </div>
        </div>

        <div id="contact-box1">
          <div id="col1">
            <div class="icon">
              <i class="fa fa-envelope"></i>
            </div>
          </div>
          <div id="col2" style="padding: 5px 10px">
            <p>Email</p>
            <p style="padding-top: 5px">info@aabangladesh.net</p>
          </div>
        </div>

        <div id="contact-box1">
          <div id="col1">
            <div class="icon">
              <i class="fa fa-users"></i>
            </div>
          </div>
          <div id="col2" style="padding: 5px 10px">
            <p>Follow Us On</p>
            <div class="socialmedia">
              <div class="icon" style="background-color: #3b5998">
                <a href="https://www.facebook.com"
                  ><i class="fa fa-facebook"></i
                ></a>
              </div>
              <div class="icon" style="background-color: #1da1f2">
                <a href="https://www.twitter.com"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="icon" style="background-color: #de5246">
                <a href="https://www.google.com"
                  ><i class="fa fa-google"></i
                ></a>
              </div>
              <div class="icon" style="background-color: #ff0000">
                <a href="https://www.youtube.com"
                  ><i class="fa fa-youtube"></i
                ></a>
              </div>
              <div class="icon" style="background-color: #d64519">
                <a href="https://www.instagram.com"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
